<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>EXACTUM - smart monitoring system</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta name="title" content="EXACTUM - smart monitoring system" />
		<meta name="description" content="Exactum optimizes your processes regardless of the branch of your industry.">
		<meta name="keywords" content="exactum,environment paramaters, environment, measurements">
		
		
		
	    <!-- Javascript -->
	    <script type="text/javascript" src="profoundgrid-master/js/jquery-1.8.3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Stylesheets -->
	    <link href="http://fonts.googleapis.com/css?family=Raleway:500,900,200" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="profoundgrid-master/css/examples/index.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/basic.css" type="text/css" media="screen" />


		<!--[if lt IE 9]>
			<script type="text/javascript" src="/js/html5shiv.js"></script>
			<script type="text/javascript" src="/js/selectivizr.js"></script>
			<script type="text/javascript" src="/js/respond.js"></script>
		<![endif]-->        
	</head>

	
	
	<body>

		<!-- BEL HEADER -->
		<div id="bel_header" style=" line-height:19px;">
			<div class="cist_vrh">
				<div class="jezik">
				<a href="index.html">SI</a> / <b>EN</b>
				</div>
				<div class="kontakt_vrh">
				<a href="#kontakt">Contact</a>
				</div>
				<div class="vrh_link">
				<a href="http://www.lotric.si/">www.lotric.si</a>
				</div>
			</div>
			
			<div class="top_logo">
				<img src="resources/home/exactum_top.png">
			</div>
		
			<div class="landing_meni">
				<ul>
					<li>
						<a href="rastlinjaki_en.html">Greenhouse</a>
					</li>				
				</ul>
			</div>
		</div>

		
		<div id="bel_headers">
			<!--<div class="cist_vrh">
				<div class="jezik">
					<a href="index.html">SI</a> / EN
				</div>
				<div class="kontakt_vrh">
					<a href="#kontakt">Contact</a>
				</div>
				<div class="vrh_link">
					<a href="http://www.lotric.si/">www.lotric.si</a>
				</div>
			</div>
	
			<div class="top_logo">
				<img src="resources/home/exactum_top.png">
			</div>

			<div class="landing_meni" >
				<ul>
					<li>
						<div class="landing_en">
							<img src="resources/home/crta_rdeca.png" id="agri">
							<a href="rastlinjaki.html">Greenhouse</a>
						</div>
					</li>	
				</ul>
			</div>-->
		</div>
		
		
		<!-- ----------------- -->

		
		<script>
		
		//resize headerja
		
		$(function(){
		$('#headercrta').hide();
			$('#bel_header').data('size','big');
			$("#slider1_container").animate({"margin-bottom":"120px"},0);
			$("#slider1_container").animate({"top": "120px"},0);
			$(".landing_meni").css("margin-right", "220px");
		});
		var top = 1;
		$(window).scroll(function(){
			if($(document).scrollTop() >= 2) {
			top=2;
			$('#headercrta').animate($('#headercrta').show(),300);
			$('#bel_header').css({"position":"fixed"});
				if($('#bel_header').data('size') == 'big') {
					$('#bel_header').data('size','small');
					$('#bel_header').animate({"height":"65px"},300);
					/*$('#bel_header').stop().animate({
						height:'65px'
						},600);*/
						$("#slider1_container").animate({"margin-bottom":"120px"},300);
				
				$(".cist_vrh").slideUp(300);
				$(".landing_en img").slideUp(300);
				$(".top_logo img").animate({
					"margin-top":'0px',
					"height" : 43*0.6+"px",
					"width" : 300*0.6+"px"
				},300);

				
				$(".landing_meni").animate({"margin-top": "-40px"},300);
				if ($(window).width() <= 768) {
					$(".landing_meni").animate({"margin-right": "200px"},300);
				}
				else {
					//if ($(".landing_meni").css("margin-right") == "-170px") {
						$(".landing_meni").css("margin-right", "220px");
					//}
				}
				$(".landing_meni").animate({"font-size": "12pt"},300);
				$("#bel_header").css("border-bottom","solid 1px #A6A6A6");
				$(".landing_meni").css("border-top","none");
				/*
				$("#slider1_container").animate({"top": "60px"},300);
				
				$("#drug_r").animate({"top": "60px"},300);
				$("#tret_r").animate({"top": "60px"},300);
				$("#cetrti_r").animate({"top": "60px"},300);
				$("#sesti_r").animate({"top": "60px"},300);
				$("#sedmi_r").animate({"top": "60px"},300);/**/
				}
			}
			else {
			top=1;
				
				if ($('#bel_header').data('size') == 'small') {
				$('#headercrta').animate($('#headercrta').hide(),300);
					$('#bel_header').data('size','big');
					$('#bel_header').animate({
					height:'220px'
					},300);
				}
				$(".cist_vrh").slideDown(300);
				$(".landing_en img").slideDown(300);  
				$(".top_logo img").stop().animate({
					"margin-top":'70px',
					"height" : "43px",
					"width" : "300px"
				},300);
					
				$("#bel_header").css("border-bottom","none");
				$(".landing_meni").css("border-top","1px solid #EC1C24");
				$(".landing_meni").animate({"margin-top": "0px"},300);
				$(".landing_meni").animate({"font-size": "13pt"},300);
				if ($(window).width() <= 768) {
					$(".landing_meni").animate({"margin-right": "220px"},300);
				}
				/*
				$("#slider1_container").animate({"top": "120px"},300);
				
				$("#drug_r").animate({"top": "120px"},300);
				$("#tret_r").animate({"top": "120px"},300);
				$("#cetrti_r").animate({"top": "120px"},300);
				$("#sesti_r").animate({"top": "120px"},300);
				$("#sedmi_r").animate({"top": "120px"},300);/**/
				
			}
		});
			
		// prikaz menija na manjših ekranih	
			
			$("#sidebar-knof").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
				$("#page-content-wrapper").toggleClass('clicked');
				
			});
			
			
			$( window ).load(function() {
				if ($(window).width() < 1024 && $(window).width() > 750) {
					if (!$("#wrapper").hasClass("toggled")) {
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").css("width","100%"); 
					}
					else {
						$("#velik_logo").css("width","600px"); 
					}
				}
				else if ($(window).width() >= 1024) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}
				else if ($(window).width() <= 750) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","140%"); 
					} 
					else {
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","100%"); 
					}
				}
			
			});
			$(window).resize(function() {
				if ($(window).width() < 1024 && ($(window).width() > 750)) {
					if (!$("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}
				else if ($(window).width() >= 1024) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}				
				else if ($(window).width() < 750) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").width("width","");
						$("#velik_logo").css("width","140%");
					}
					else {
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","100%");
					}
				}
			});	
			
			
		 <!-- puščica -->
			
			var trenutenlvl=1;
			var menuje;
			
			<!-- zacetna pozicija menuja -->
			$(document).ready(function() {
				var zacetek=$("#sensors").position().top;	
				var konec=$("#kontakt").position().top;
			  var y = $(this).scrollTop();
			  if (y >= zacetek+150 && y <= konec+200) {
				menuje=1;
			  } else {
				$('#sidebar-wrapper').animate({'left':'-250px'},300);
				$('#menupuscica').animate({'left':'-250px'},800);
				menuje=0;
			  }
			});
					 		
			function premikpuscice(){			
    		var scrollPos = $(document).scrollTop();
						
				var s1=$('#use').position().top;
				var s2=$("#sensors").position().top + $("#page-content-wrapper").position().top-40 ;
				console.log($("#page-content-wrapper").position().top)-40;
				var s3=$("#software").position().top +  $("#page-content-wrapper").position().top-40;
				var s4=$("#install").position().top + $("#page-content-wrapper").position().top-40;
				var s5=$("#kontakt").position().top - 400;
				
				var v1 = document.getElementById("p1").getBoundingClientRect().top;
				var v2 = document.getElementById("p2").getBoundingClientRect().top;
				var v3 = document.getElementById("p3").getBoundingClientRect().top;
				var v4 = document.getElementById("p4").getBoundingClientRect().top;
				var v5 = document.getElementById("p5").getBoundingClientRect().top;
				
				var lvl=1;
								
				if(scrollPos <= s2){
					lvl=1;
				}else if(scrollPos >= s2 && scrollPos < s3){
					lvl=2;
				}else if(scrollPos > s3 && scrollPos < s4){
					lvl=3;
				}else if(scrollPos > s4 && scrollPos < s5){
					lvl=4;
				}else if(scrollPos > s5){
					lvl=5;
				}

				if(lvl!=trenutenlvl){	
						trenutenlvl=lvl;
						if(lvl==1){
								$('#menupuscica').animate({'top':v1+'px'},300);
								$('#p1').addClass('act');
								$('#p2').removeClass('act');
						}else if(lvl==2){
								$('#menupuscica').animate({'top':v2+'px'},300);
								$('#p2').addClass('act');
								$('#p1').removeClass('act');
								$('#p3').removeClass('act');
						}else if(lvl==3){
								$('#menupuscica').animate({'top':v3+'px'},300);
								$('#p3').addClass('act');
								$('#p2').removeClass('act');
								$('#p4').removeClass('act');
						}else if(lvl==4){
								$('#menupuscica').animate({'top':v4+'px'},300);
								$('#p4').addClass('act');
								$('#p3').removeClass('act');
								$('#p5').removeClass('act');
						}else if(lvl==5){
								$('#menupuscica').animate({'top':v5+'px'},300);
								$('#p5').addClass('act');
								$('#p4').removeClass('act');								
						}
					}	
			}
			
			window.addEventListener("scroll", premikpuscice);
			
			
			// pokaži meni po sliderju
			
			$(document).scroll(function() {
				var zacetek=$("#sensors").position().top;	
				var konec=$("#kontakt").position().top;
			  var y = $(this).scrollTop();
			  if (y >= zacetek+150 && y <= konec) {
				  menut=1;
			  } else {
				  menut=0;
			  }
			  
			  if(menuje!=menut){
				  menuje=menut;
				  if(menuje==1){
						$("#sidebar-wrapper").animate({'left':'250px'},300);
						$("#menupuscica").animate({'left':'0px'},1000);
				  }else{
					  
				  	$('#sidebar-wrapper').animate({'left':'-250px'},300);
					$('#menupuscica').animate({'left':'-250px'},800);
				  }
			  }
			  
			});			
			
		</script>
        
		
		
        <script>
			<!-- dodatek -->
			
			$(document).ready(function(e) {
				$("#dodatek").hide().slideUp(1000);
                $("#dodaj").click(function(){
					
					$("#dodatek").show().slideDown(1000);
					$("#dodaj").hide(1000);
					});
            });
			
			$(document).ready(function(e) {
                $("#odstrani").click(function(){
					$("#dodatek").slideUp(1000);
					$("#dodaj").show(1000);
					});
            });
			
			<!-- scrolling -->
			
			$(function() {
  				$('a[href*=#]:not([href=#])').click(function() {
    				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      					var target = $(this.hash);
      					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      					if (target.length) {
        					$('html,body').animate({
          						scrollTop: target.offset().top
        					}, 1000);
        					return false;
      					}
    				}
  				});
			});        
        </script>
	      
        <!-- SLIDER -->

		<!-- use jssor.slider.mini.js (40KB) instead for release -->
		<!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
		<script type="text/javascript" src="js/jssor.js"></script>
		<script type="text/javascript" src="js/jssor.slider.js"></script>
		<script>
		jQuery(document).ready(function(){
			jQuery('#hideshow').on('click', function(event) {        
				jQuery('#content').toggle('show');
			});
		});
			
			
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    
    <div id="slider1_container" style="position: relative; margin: 0 ; auto;
        top: 65px; left: 0px; width: 1300px; height: 600px; overflow: hidden;">
        <!-- Loading Screen -->
        <div id="drug_r" u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 65px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div id="tret_r" style="position: absolute; display: block; background: url(resources/home/loading.gif) no-repeat center center;
                top: 65px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        <!-- Slides Container -->
        <div id="cetrti_r" u="slides" style="cursor: move; position: absolute; left: 0px; top: 65px; width: 1300px; height: 600px;  overflow:hidden;">
            <div>
                <img u="image" src="resources/home/kopija_slike1.jpg" />
				
				
                <div id="sesti_r" style="position: absolute; width: 480px; height: 120px; top: 65px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                </div>
            </div>
            <div>
                <img u="image" src="resources/home/kopija_slike2.jpg" />
			
                <div id="sedmi_r" style="position: absolute; width: 480px; height: 120px; top: 65px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                </div>
                <div id="osmi_r" style="position: absolute; width: 480px; height: 120px; top: 65px; left: 30px; padding: 5px;
                    text-align: center; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        
                </div>
            </div>
			<div>
				<img u="image" src="resources/home/kopija_slike3.jpg" />
			</div>
			<div>
				<img u="image" src="resources/home/kopija_slike4.jpg" />
			</div>
        </div>
		
		<div id="tagline"> <!--style="position: absolute; width: 480px; height: 120px; top: 300px; left: 300px; padding: 5px;
                    text-align: left; font-size: 30px; color: #FFFFFF;"-->
                        <b>Smart monitoring system</b>
		</div>
                
        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
        <style>
            /* jssor slider bullet navigator skin 21 css */
            /*
            .jssorb21 div           (normal)
            .jssorb21 div:hover     (normal mouseover)
            .jssorb21 .av           (active)
            .jssorb21 .av:hover     (active mouseover)
            .jssorb21 .dn           (mousedown)
            */
            .jssorb21 {
                position: absolute;
            }
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                position: absolute;
                /* size of bullet elment */
                width: 19px;
                height: 19px;
                text-align: center;
                line-height: 19px;
                color: white;
                font-size: 12px;
                background: url(resources/home/b21.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb21 div { background-position: -5px -5px; }
            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
            .jssorb21 .av { background-position: -65px -5px; }
            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l                  (normal)
            .jssora21r                  (normal)
            .jssora21l:hover            (normal mouseover)
            .jssora21r:hover            (normal mouseover)
            .jssora21l.jssora21ldn      (mousedown)
            .jssora21r.jssora21rdn      (mousedown)
            */
            .jssora21l, .jssora21r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(resources/home/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21l.jssora21ldn { background-position: -243px -33px; }
            .jssora21r.jssora21rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
    </div>
    <!-- Jssor Slider End -->

	<!-- KONEC SLIDERJA -->
        
		<div id="wrapper" class="clearfix">	
			<div class="sidebar" id="sidebar-wrapper">
            	<div id="menupuscica"></div>
				<ul class="sidebar-nav">
					<li><a href="#use" id="p1" class="act">Use</a></li>
					<li><a href="#sensors" id="p2">Measures</a></li>
					<li><a href="#software" id="p3">Software</a></li>
					<li><a href="#install" id="p4">Installation</a></li>
					<li><a href="#kontakt" id="p5">Contact</a></li>
				</ul>
			</div>
            
            
			<div id="page-content-wrapper">
			<a class="link anchor" id="use"></a>	
				<section class="glavna_sekcija" id="sekcijause">
					<div class="row" id="uporabnost">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h2>Forget about manual reading and save money!</h2>
							<p>Let Exactum optimize your processes/functioning.</br>Exactum is:</p>
							<ul class="alinea">
								<li>simple</li>
								<li>reliable</li>
								<li>precise</li>
								<li>adaptable</li>
								<li>fully automated</li>
							</ul>
						</div>
					</div>
				</section>
				
				<a class="link anchor" id="sensors" ></a>
				<section class="glavna_sekcija">
					<div class="row" id="merilniki">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2>Complete adaptability to suit your individual needs</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="temperatura" src="resources/home/piktogrami_en/temperatura_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="vlaga" src="resources/home/piktogrami_en/vlaga_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="tlak" src="resources/home/piktogrami_en/pritisk_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/icon_voc.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/volt_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/amper_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/co2_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/co_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" id="dodaj">
							<img alt="plus10" src="resources/home/+10.png">
						</div>
					</div>
                   
                    <div class="row" id="dodatek">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="ph vode" src="resources/home/piktogrami_en/ph_vode_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="vlaga" src="resources/home/piktogrami_en/solar_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="tlak" src="resources/home/piktogrami_en/temperatura_vode_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/temperatura_zemlje_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/tlacna_razlika_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/senzorji_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/vlaznost_zemlje_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/zracni_tok_en.png" >
						</div>
                    	<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/veter_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="VOC" src="resources/home/piktogrami_en/meteoroloski_en.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="osvetljenost" src="resources/home/piktogrami_en/osvetljenost_en.png" >
						</div>
                  		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" id="odstrani">
							<img alt="plus10" src="resources/home/-.png">
						</div>
					</div>
                    
                    
					<br/>
						<p class="odmiktop">Connectivity</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img alt="povezano" src="resources/home/infografika_xl.png" >
						</div>
					</div>
				</section>
				<a class="link anchor" id="software"></a>
				
				<section class="glavna_sekcija">
					<div class="row" id="prog">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h2>Always informed</h2>
							<p>Immediate data sending from measures, through existing networks, directly to the monitoring hub with user-friendly software. With the software, large amounts of data are constantly recorded allowing the user to  monitor values in real time. Any values outside the allowed parameters will automatically set off alarms through designated devices.</p>
							<br/><br/>
						</div>
						
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
							<img alt="lokacija" src="resources/home/icons_location.png" >
						</div>
						<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 pictureAlign2">
							<h3>Measuring spots</h3>
							<p>Easy to manage and update measuring spots according to floor plans.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
							<img alt="alarmi" src="resources/home/icons_alarm.png" >
						</div>
						<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 pictureAlign2">
							<h3>Alarms</h3>
							<p>Values outside the allowed parameters will offset an alarm through the device which is most convenient to you.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
							<img alt="zgodovina" src="resources/home/icons_history.png" >
						</div>
						<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 pictureAlign2">
							<h3>History</h3>
							<p>Access past events and measurements anywhere anytime as your data is automatically recorded into measurement history.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
							<img alt="varnost" src="resources/home/icons_safety.png" >
						</div>
						<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 pictureAlign2">
							<h3>Data security</h3>
							<p>With the option of back-up copies your data is always safe.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a target="_blank" href="program.html"><img id="uporabniskivmesnik" alt="uporabniški vmesnik" src="resources/home/exactum_interface_devices.jpg" ></a>
						</div>
					</div>
				</section>
				
				<a class="link anchor" id="install"></a>
				<section id="slikce" class="glavna_sekcija">
					
					<div class="row" id="namestitev">
						<div class="col-sm-12 col-md-12 col-lg-8">
							<h2>Let us take care of the Installation for you</h2>
						</div>
					</div>
					
					<div class="row" id="pictureAlign">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="obisk" src="resources/home/icons_visit.png" >
						</div>
						<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
							<p class="pictureAlign">Our  experts visit you on location and advise you on the best options for installing the Exactum system</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="ponudba" src="resources/home/icons_offer.png" >
						</div>
						<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
							<p class="pictureAlign">After the initial visit we prepare an  offer and a detailed plan of installation.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="namestitev" src="resources/home/icons_install.png" >
						</div>
						<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
							<p class="pictureAlign">We install the system on site and also educate your employees.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="vzdrževanje" src="resources/home/icons_support.png" >
						</div>
						<div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
							<p class="pictureAlign">We offer yearly calibration to help you maintain the system and ensure full support.</p>
						</div>
					</div>

				</section>
			</div>
		</div>
       	
		
		<div class="obrazec_cont">
			<section id="obrazec">
				<a class="link anchor" id="kontakt"></a>
				<div class="row gray">
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<h2>Would you like to know more?</h2>
						<p>LOTRIČ METROLOGY is an internationally acclaimed family company with 83 employees. We have 25 years of experience in providing metrology solutions. Certified in 25 countries and with a QNet network  of international partners Lotrič Metrology  operates in the CEE region and beyond. We are the leading provider of all-in-one metrology solutions. Lotrič Metrology  is best known  for its trademark unique and innovative solutions.</p>
						<br />
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<input class="kontakt_obrazec" type="text" name="fname" placeholder="Name & Surname">
						<br/>
						<input class="kontakt_obrazec" type="text" name="fpodjetje" placeholder="Company">
						<br/>
						<input class="kontakt_obrazec" type="text" name="fcontact" id="fkontakt" placeholder="Contact (e-mail, phone) *">
						<br/>
						<textarea class="kontakt_obrazec" id="vsebina_obrazec" rows="4" cols="36" placeholder="I’m interested in… *"></textarea>
						<br/>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<p class="small_print">Fields marked with * are obligatory.</p>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">					
						<input type="button" name="poslji_obrazec" id="poslji" value="SEND" />
					</div>
				</div>
			</section>
		</div>
				
				
		<footer>
			<section id="podjetje" class="white">		
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img id="footer_logo" src="resources/home/lotric_bel.png">
					<br/>
					<br/>
				</div>

				<div id="foot_levo" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					LOTRIČ Meroslovje  
					<br/>
					d.o.o.
					<br />
					www.lotric.si
	 				<br/>
					<br/>
					04 51 70 700
					<br/>
					info@lotric.si
					<br/>
					<br/>
					Selca 163
					<br/>
					SI - 4227 Selca
					<br>
					<!--<img id="navpicna" src="resources/home/navpicna_bela.png">-->
				</div>
				<!--<div style="clear:both"></div>-->
				
				<!--
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
						<img src="resources/home/fb_ikonca.png">
						<p>Facebook</p>
				</div>
				
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">						
						<img src="resources/home/yt_ikonca.png">
						<p>YouTube</p>
				</div>		
						
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
						<img src="resources/home/gplus_ikonca.png">
						<p>Google+</p>
				</div>
				-->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="copyright">© 2015 Lotrič Meroslovje d.o.o.</div>
				</div>
			</section>
			
		</footer>
	</body>

</html>

    
    
    
  
