<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>EXACTUM - pameten sistem za nadzor okoljskih parametrov</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta name="title" content="EXACTUM - pametni sistem za nadzor okoljskih parametrov" />

        
        
        
	</head>
	
	<body>
		<img src="resources/home/komp.png" style="width:100%">
	</body>