<!DOCTYPE html>

<html lang="sl">

	<head>
		<meta charset="utf-8" />
		<title>EXACTUM - pameten sistem za nadzor okoljskih parametrov</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta name="title" content="EXACTUM GREENHOUSE - pametni sistem za nadzor okoljskih parametrov" />
		<meta name="description" content="Sodobna aplikacija Exactum Greenhouse z beleženjem okoljskih parametrov poskrbi za večji dnevni prirast in zanesljiv nadzor nad vzgojo vaših rastlin.">
		<meta name="keywords" content="exactum,rastlinjaki,exactum greenhouse,okoljski parametri, okolje, meritve">
		
	    <!-- Javascript -->
	    <script type="text/javascript" src="profoundgrid-master/js/jquery-1.8.3.min.js"></script>
	
	    <!-- Stylesheets -->
	    <link href="http://fonts.googleapis.com/css?family=Raleway:500,900,200" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="profoundgrid-master/css/examples/index.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/basic.css" type="text/css" media="screen" />


		<!--[if lt IE 9]>
			<script type="text/javascript" src="/js/html5shiv.js"></script>
			<script type="text/javascript" src="/js/selectivizr.js"></script>
			<script type="text/javascript" src="/js/respond.js"></script>
		<![endif]-->
        
        
        
	</head>
	
	

	<body>

		<!-- BEL HEADER -->
		<div id="bel_header">
			<div class="cist_vrh">
				<div class="jezik">
				<b>SI</b> / <a href="rastlinjaki_en.html">EN</a>
				</div>
				<div class="kontakt_vrh">
				<a href="#kontakt">Kontakt</a>
				</div>
				<div class="vrh_link">
				<a href="http://www.lotric.si">www.lotric.si</a>
				</div>
			</div>
			
			<div class="top_logo_green">
				<img src="resources/home/greenhouse.png">
			</div>
		
			<div class="landing_meni">
				<ul>
					<li>
						<a href="index.html">Glavna stran</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="bel_headers">
		</div>		
		
		<!--------------------->

		
		<script>
		
			//resize headerja
		
		$(function(){
			$('#bel_header').data('size','big');
			$("#slider1_container").animate({"margin-bottom":"120px"},0);
							$("#slider1_container").css("top", "120px");
				$("#drug_r").css("top", "100px");
				$("#tret_r").css("top", "100px");
				$("#cetrti_r").css("top", "100px");
				$("#sesti_r").css("top", "100px");
				$("#sedmi_r").css("top", "100px");
				
				
				
		});

		$(window).scroll(function(){
			if($(document).scrollTop() > 1) {
				if($('#bel_header').data('size') == 'big') {
					$('#bel_header').data('size','small');
					$('#bel_header').stop().animate({
						height:'65px'
						},400);
				}
				$(".cist_vrh").hide();
				$(".landing_en img").hide();
				
				$(".top_logo_green img").stop().animate({
					"margin-top":'-7px',
					"height" : 66*0.6+"px",
					"width" : 300*0.6+"px"
				},300);
				
				$(".landing_meni").css("border-top","none");
				$(".landing_meni").css("margin-top", "-52px");
				$(".landing_meni").css("font-size", "12pt");
				if ($(window).width() <= 768) {
					$(".landing_meni").animate({"margin-right": "30px"},100);
				}
				
				$("#bel_header").css("border-bottom","solid 1px #A6A6A6");/*
				$("#slider1_container").css("top", "60px");
				$("#drug_r").css("top", "60px");
				$("#tret_r").css("top", "60px");
				$("#cetrti_r").css("top", "60px");
				$("#sesti_r").css("top", "60px");
				$("#sedmi_r").css("top", "60px");*/
			}
			else {
				if ($('#bel_header').data('size') == 'small') {
					$('#bel_header').data('size','big');
					$('#bel_header').animate({
					height:'220px'
					},600);
				}
				$(".cist_vrh").fadeIn();  
				$(".top_logo_green img").stop().animate({
					"margin-top":'70px',
					"height" : "66px",
					"width" : "300px"
				},600);
				
				
				$(".landing_meni").css("border-top","1px solid #EC1C24");
				if ($(window).width() <= 768) {
					$(".landing_meni").animate({"margin-right": "220px"},300);
					$(".landing_meni").animate({"top": "-100px"},400);
				}
				else {
					$(".landing_meni").css("margin-right", "215px");
					
				}
				$(".landing_meni").css("font-size", "13pt");
				$(".landing_meni").css("margin-top", "5px");
				$(".landing_en img").fadeIn();
				
				$("#bel_header").css("border-bottom","none");
				
				/*
				$("#slider1_container").css("top", "100px");
				$("#drug_r").css("top", "100px");
				$("#tret_r").css("top", "100px");
				$("#cetrti_r").css("top", "100px");
				$("#sesti_r").css("top", "100px");
				$("#sedmi_r").css("top", "100px");*/
			}
		});
			
		// prikaz menija na manjših ekranih	
			
			$("#sidebar-knof").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
				$("#page-content-wrapper").toggleClass('clicked');
				
			});
			
			
			$( window ).load(function() {
				if ($(window).width() < 1024 && $(window).width() > 750) {
					if (!$("#wrapper").hasClass("toggled")) {
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").css("width","100%"); 
					}
					else {
						$("#velik_logo").css("width","600px"); 
					}
				}
				else if ($(window).width() >= 1024) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}
				else if ($(window).width() <= 750) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","140%"); 
					} 					
					else {
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","100%"); 
					}
				}
			
			});
			$(window).resize(function() {
				if ($(window).width() < 1024 && ($(window).width() > 750)) {
					if (!$("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}
				else if ($(window).width() >= 1024) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
					}
					$("#velik_logo").css("width","");
					$("#velik_logo").css("width","600px"); 
				}				
				else if ($(window).width() < 750) {
					if ($("#wrapper").hasClass("toggled")) { 
						$("#wrapper").toggleClass("toggled");
						$("#velik_logo").width("width","");
						$("#velik_logo").css("width","140%");
					}
					else {
						$("#velik_logo").css("width","");
						$("#velik_logo").css("width","100%");
					}
				}
			});	
			
			
		</script>
        
	      
        <!-- SLIDER -->

		<!-- use jssor.slider.mini.js (40KB) instead for release -->
		<!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
		<script type="text/javascript" src="js/jssor.js"></script>
		<script type="text/javascript" src="js/jssor.slider.js"></script>
		<script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    
    <div id="slider1_container" style="position: relative; margin: 0 ; auto;
        top: 65px; left: 0px; width: 1300px; height: 700px; overflow: hidden;">
        <!-- Loading Screen -->
        <div id="drug_r" u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 65px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div id="tret_r" style="position: absolute; display: block; background: url(resources/home/loading.gif) no-repeat center center;
                top: 65px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        <!-- Slides Container -->
        <div id="cetrti_r" u="slides" style="cursor: move; position: absolute; left: 0px; top: 65px; width: 1300px; height: 600px;  overflow:hidden;">
            <div>
                <img u="image" src="resources/home/agro1.jpg"/>
                <div id="sesti_r" style="position: absolute; width: 480px; height: 120px; top: 75px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                </div>
                <!--<div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 300px; padding: 5px; text-align: left; font-size: 25px; color: #FFFFFF;">
                </div>-->
            </div>
            <div>
                <img u="image" src="resources/home/agro2.jpg"/>
                <div id="sedmi_r" style="position: absolute; width: 480px; height: 120px; top: 75px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                </div>
                <!--<div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: center; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        
                </div>-->
            </div>
        </div>
                
        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
        <style>
            /* jssor slider bullet navigator skin 21 css */
            /*
            .jssorb21 div           (normal)
            .jssorb21 div:hover     (normal mouseover)
            .jssorb21 .av           (active)
            .jssorb21 .av:hover     (active mouseover)
            .jssorb21 .dn           (mousedown)
            */
            .jssorb21 {
                position: absolute;
            }
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                position: absolute;
                /* size of bullet elment */
                width: 19px;
                height: 19px;
                text-align: center;
                line-height: 19px;
                color: white;
                font-size: 12px;
                background: url(resources/home/b21.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb21 div { background-position: -5px -5px; }
            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
            .jssorb21 .av { background-position: -65px -5px; }
            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l                  (normal)
            .jssora21r                  (normal)
            .jssora21l:hover            (normal mouseover)
            .jssora21r:hover            (normal mouseover)
            .jssora21l.jssora21ldn      (mousedown)
            .jssora21r.jssora21rdn      (mousedown)
            */
            .jssora21l, .jssora21r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(resources/home/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21l.jssora21ldn { background-position: -243px -33px; }
            .jssora21r.jssora21rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
    </div>
		<!-- Jssor Slider End -->

	<!------ KONEC SLIDERJA ------->
        
          
		<div id="wrapper1" class="clearfix">
			<div class="row" id="okno1">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>“Vas zanima kakšne so klimatske razmere v vašem rastlinjaku. Ali veste kako bi lahko izboljšali proizvodnjo s pravočasnim reagiranjem na spremembe klimatskih razmer?“</p>
					<br />
					<p><b>Sodobna aplikacija Exactum Greenhouse z beleženjem okoljskih parametrov poskrbi za večji dnevni prirast in zanesljiv nadzor nad vzgojo vaših rastlin.</b></p>
				</div>
			</div>
		</div>
        
        
		<div id="wrapper" class="clearfix">
			<a class="link" id="use"></a>
			
			<div id="page-content-wrapper">
				<a class="link" id="sensors" ></a>
											
				<section class="glavna_sekcija">
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="temperatura" src="resources/home/piktogrami/temperatura.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="osvetljenost" src="resources/home/piktogrami/osvetljenost.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="temperatura_zemlje" src="resources/home/piktogrami/temperatura_zemlje.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="vlaznost_zemlje" src="resources/home/piktogrami/vlaznost_zemlje.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="vlaga" src="resources/home/piktogrami/vlaga.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="veter" src="resources/home/piktogrami/veter.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="co2" src="resources/home/piktogrami/co2.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="temperatura_vode" src="resources/home/piktogrami/temperatura_vode.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="ph_vode" src="resources/home/piktogrami/ph_vode.png" >
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<img alt="tlacna_razlika" src="resources/home/piktogrami/tlacna_razlika.png" >
						</div>
					</div>
				</section>
							
				<section>
					<div class="row" id="">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<ul style="list-style-image:url(resources/home/puscica.png)">
								<li><h2>Baza podatkov za optimizacijo gojenja</h2></li>
							</ul>
							<p>Exactum Greenhouse omogoča samodejno shranjevanje, pregledovanje in izpisovanje zgodovine merjenj ter kritičnih dogodkov. Vse zajete podatke lahko izvozite v pdf in excel obliko ter uporabljate za analize.</p>
						</div>
					</div>
				</section>				
				
				<section>
					<div class="row" id="">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<ul style="list-style-image:url(resources/home/puscica.png)">
								<li><h2>Enostavna namestitev, uporaba in vzdrževanje</h2></li>
							</ul>
							<p>Namestitev sistema Exactum v vašem rastlinjaku izvedli naši strokovnjaki ter vas seznanili o njegovi uporabi. Z vsakoletno kalibracijo zagotavljamo ustrezno točnost, sledljivost in vzdrževanje sistema v vaši dejavnosti.</p>
						</div>
					</div>
				</section>
				
				
				<section>
					<div class="row" id="uporabnost">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<ul style="list-style-image:url(resources/home/puscica.png)">
								<li><h2>Prihranek časa in večstopenjsko varovanje</h2></li>
							</ul>
							<p>S sistemom Exactum bistveno zmanjšate čas potreben za analizo potrebno za optimizacijo gojenja. Vsi parametri so zbrani na enem mestu. S poljubnim oblikovanjem podatkov za izvoz v excel je tako vaš prvi ukrep za optimizacijo gojenja pred vrati. Exactum s postavitvijo v rastlinjak prinaša večstopenjsko varovanje regulacije potrebne za kakovostno gojenje saj sistem regulacije ustrezno nadgradi.</p>
							<br />
							<h3>Nadzor nad meritvami preko vašega računalnika oziroma druge elektronske naprave (tablica, telefon,..)</h3>
							<img src="resources/home/exactum_interface_devices.jpg">
						</div>
					</div>
				</section>
				
			</div>
		</div>
		
		
		<div class="obrazec_cont">
			<section id="obrazec">
				<a class="link anchor" id="kontakt"></a>
				<div class="row gray">
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<h2>Želite izvedeti več? Naročite predstavitev in preizkus sistema!</h2>
						<p>LOTRIČ Meroslovje je mednarodno uveljavljeno družinsko podjetje s 83 zaposlenimi. 
						Že 25 let se ukvarjamo z izvedbo meroslovnih rešitev. 
						S certifikati v 25 državah in QNet mrežo mednarodnih partnerjev LOTRIČ Meroslovje 
						zagotavlja storitve v CEE regiji in izven. Smo vodilni ponudnik "vse v enem" meroslovnih rešitev.
						Prepoznavni smo po razvoju edinstvenih in naprednih rešitev.</p>
						<br />
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<input class="kontakt_obrazec" type="text" name="fname" placeholder="Ime in priimek">
						<br/>
						<input class="kontakt_obrazec" type="text" name="fpodjetje" placeholder="Podjetje">
						<br/>
						<input class="kontakt_obrazec" type="text" name="fcontact" id="fkontakt" placeholder="Kontakt (email ali telefonska številka) *">
						<br/>
						<textarea class="kontakt_obrazec" id="vsebina_obrazec" rows="4" cols="36" placeholder="Zanima me ... *"></textarea>
						<br/>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<p class="small_print">Vnos podatkov, označenih z zvezdico (*), je obvezen.</p>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">					
						<input type="button" name="poslji_obrazec" id="poslji" value="POŠLJI" />
					</div>
				</div>
			</section>
		</div>

		
				<!--
                <div id="landpagesicons">                
					<div class="row" id="landicons">
					<a href="#"><img src="resources/home/PrehrambenaIndustrija.jpg"></a>
					<a href="#"><img src="resources/home/Farmacija.jpg"></a>
					<a href="#"><img src="resources/home/rastlinjaki.jpg"></a>
					</div>
				</div>
				-->

				
				
		<footer>
			<section id="podjetje" class="white">		
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img id="footer_logo" src="resources/home/lotric_bel.png">
					<br/>
					<br/>
				</div>

				<div id="foot_levo" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					LOTRIČ Meroslovje  
					<br/>
					d.o.o.
					<br />
					www.lotric.si
	 				<br/>
					<br/>
					04 51 70 700
					<br/>
					info@lotric.si
					<br/>
					<br/>
					Selca 163
					<br/>
					SI - 4227 Selca
					<br>
					<!--<img id="navpicna" src="resources/home/navpicna_bela.png">-->
				</div>
				<!--<div style="clear:both"></div>-->
				
				<!--
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
						<img src="resources/home/fb_ikonca.png">
						<p>Facebook</p>
				</div>
				
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">						
						<img src="resources/home/yt_ikonca.png">
						<p>YouTube</p>
				</div>		
						
				<div id="social" class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
						<img src="resources/home/gplus_ikonca.png">
						<p>Google+</p>
				</div>
				-->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="copyright">© 2015 Lotrič Meroslovje d.o.o.</div>
				</div>
			</section>
			
		</footer>
	</body>

</html>

    
    
    
  
